# demo-prometheus-and-grafana-alerts

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy-dashboard.yml
prometheus/rules/: 1.basic.yml  3.group.yml
src/main/java/com/mydashboard/: DashboardFactory.java  GenerateDashboard.java  GrafanaApiClient.java
testdata/: 1.cpu-usage.js  3.add-instances.js  3.add-instances2.js  4.resolve-alerts.js
