<!--
    Maven POM Configuration for Grafana Dashboard Generator
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Identification  -->
    <groupId>com.mydashboard</groupId>
    <artifactId>dashboard-generator</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.grafana</groupId>
            <artifactId>grafana-foundation-sdk</artifactId>  <!-- SDK for dashboard generation -->
            <version>next-1746458649</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId> <!-- Allows running Java classes directly -->
                <version>3.2.0</version>
                <configuration>
                    <mainClass>com.mydashboard.GenerateDashboard</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:none</arg> <!-- Suppress warnings for cleaner build output -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>